# DataLake

./: .project  README.md  pom.xml
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/gbt/dl/ui/: Application.java
backend/src/main/java/com/gbt/dl/ui/constants/: AppProperties.java  Configuration.java  Constants.java  HdfsConfig.java  HdfsProperties.java
backend/src/main/java/com/gbt/dl/ui/controller/: EmpHierHDFSFileUploadController.java  EnvironmentAccessController.java  ErrorHandler.java  GroupMenuAccessController.java  HDFSFileUploadController.java  HNSFileUploadController.java  PCCFormController.java  PageRefreshController.java  UserAccessFormController.java  UserAuthController.java  UserAuthenticationController.java
backend/src/main/java/com/gbt/dl/ui/dao/: DlFileUploadDAO.java  EmpHierDAO.java  EnvironmentAccessDAO.java  GroupDetailsDAO.java  MasterDeleteDAO.java  MasterInsertUpdateDAO.java  MenuDetailsDAO.java  PCCFormDAO.java  UserAccessFormDAO.java  UserAuthDAO.java  UserGroupAccessDAO.java  VariantUpdateDAO.java
backend/src/main/java/com/gbt/dl/ui/dto/: ResponseDTO.java  ValidSheet.java
backend/src/main/java/com/gbt/dl/ui/model/: DlFileUploadService.java  EnvironmentAccessService.java  FieldValidatonStatus.java  MasterDeleteService.java  MasterInsertUpdateService.java  PCCFormService.java  UserAccessFormService.java  UserAuthService.java  VariantUpdateService.java
backend/src/main/java/com/gbt/dl/ui/service/: ExcelValidatorService.java
backend/src/main/java/com/gbt/dl/ui/serviceImpl/: ExcelValidatorServiceImpl.java
backend/src/main/java/com/gbt/dl/ui/util/: ExcelValidator.java  HdfsUtil.java  Utils.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/sql/: datalake_ui.add_pcc.sql  datalake_ui.dl_delete_master  datalake_ui.dl_fileupload.sql.txt  datalake_ui.dl_update_master  datalake_ui.dl_update_variant  datalake_ui.environment_access.sql  datalake_ui.trav_city.sql  datalake_ui.user_access.sql  load_trav_city_cmds  test.sql
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/add-pcc/: add-pcc-model.ts  add-pcc.component.html  add-pcc.component.spec.ts  add-pcc.component.ts  add-pcc.service.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/dl-file-upload/: dl-file-upload-model.ts  dl-file-upload.component.html  dl-file-upload.component.spec.ts  dl-file-upload.component.ts  dl-file-upload.service.ts
frontend/src/app/environment-access/: environment-access-model.ts  environment-access.component.spec.ts  environment-access.component.ts  environment-access.service.ts
frontend/src/app/field-error-display/: field-error-display.component.html  field-error-display.component.ts
frontend/src/app/fileresponse/: fileresponse.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/hotel-file-upload/: hotel-file-upload.component.html  hotel-file-upload.component.spec.ts  hotel-file-upload.component.ts  hotel-file-upload.service.ts
frontend/src/app/login/: GroupMenuAccessModel.ts  login.component.html  login.component.model.ts  login.component.response.ts  login.component.scss  login.component.service.ts  login.component.ts
frontend/src/app/manage-emp/: manage-emp-model.ts  manage-emp.component.html  manage-emp.component.scss  manage-emp.component.spec.ts  manage-emp.component.ts  manage-emp.service.ts
frontend/src/app/manage-hns/: manage-hns-form-response.ts  manage-hns-model.ts  manage-hns.component.html  manage-hns.component.scss  manage-hns.component.spec.ts  manage-hns.component.ts  (+1 more)
frontend/src/assets/: gbticon.icon
(+8 files in other folders)
