DROP TABLE IF EXISTS datalake_ui.dl_update_master;
CREATE TABLE datalake_ui.dl_update_master( SEQUENCE_ID BIGINT NOT NULL AUTO_INCREMENT,
 master_ref_no INT(20) NOT NULL,
 change_log varchar(150) NOT NULL,
 master_id varchar(50) NOT NULL,
 city_cd varchar(5) DEFAULT NULL,
 brand_cd varchar(5) DEFAULT NULL,
 chain_cd varchar(5) DEFAULT NULL,
 chain_nm varchar(50) DEFAULT NULL,
 name varchar(100) DEFAULT NULL,
 address varchar(150) DEFAULT NULL,
 address2 varchar(150) DEFAULT NULL,
 address3 varchar(150) DEFAULT NULL,
 city_nm char (40) DEFAULT NULL,
 state_nm char(50) DEFAULT NULL,
 state_cd varchar(5) DEFAULT NULL,
 region_nm varchar(15) DEFAULT NULL,
 iso_num_ctry_cd varchar(5) DEFAULT NULL,
 country_cd varchar(5) DEFAULT NULL,
 country_nm varchar(50) DEFAULT NULL,
 postal_cd varchar(15) DEFAULT NULL,
 phone_ctry_cd varchar(5) DEFAULT NULL,
 phone_no varchar(50) DEFAULT NULL,
 latitude varchar(10) DEFAULT NULL,
 longitude varchar(10) DEFAULT NULL,
 location_qual varchar(5) DEFAULT NULL,
 xaxis varchar(25) DEFAULT NULL,
 yaxis varchar(25) DEFAULT NULL,
 zaxis varchar(25) DEFAULT NULL,
 uploaded_by varchar(50) DEFAULT NULL,
 uploaded_ts DATETIME DEFAULT NULL,
 PRIMARY KEY (SEQUENCE_ID));



