master-insert-update=master_ref_no|change_log|uploaded_by|master_id|city_cd|brand_cd|chain_cd|chain_nm|name|address|address2|address3|city_nm|state_nm|state_cd|region_nm|iso_num_ctry_cd|country_cd|country_nm|postal_cd|phone_ctry_cd|phone_no|latitude|longitude|location_qual|xaxis|yaxis|zaxis
master-delete=master_id|new_master_id|change_log|uploaded_by
variant-update=variant_id|master_id|master_ref_no|change_log|uploaded_by
sheetcount=3
workbook-name=HNS_INSERT_UPDATE_DELETE.xlsx




# MySQL connection String for PROD NTT
spring.datasource.url=jdbc:mysql://localhost:3306/datalake_ui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root






#prod hdfs properties
hdfs.defaultfs=fs.defaultFS
hdfs.host1=hdfs://localhost:8020
hdfs.host2=hdfs://localhost:8020
hdfs.uploadPath=/user/durgaprasad/custom_data/
hdfs.appendEmphierPath=/user/durgaprasad/schema/client/emp_hier_config/


#New MySQL server credentials


spring-jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
server.contextPath=/datalakeui
server.port =18086
security.user.password=password

rest.api.base.path=/datalakeui


### success messages ####
wbook_valid_message=File uploaded successfully!

### error messages ###


wbook_name_invalid_message=Invalid file name, please download the latest template file.
wbook_invalid_sheet_count_message=Invalid sheet count, please download the latest template file.

wbook_invalid_header_name_message=,please download the latest template file.


master_insert_update_invalid_data_message =Mandatory columns are not filled in the sheet master-insert-update sheet.
master_delete_invalid_data_message=Mandatory columns are not filled in the sheet master-delete sheet.
variant_update_invalid_data_message=Mandatory columns are not filled in the sheet variant-update sheet.
wbook_name_invalid_sheet_name_message= please download the latest template file.
wbook_empty= file doesn't have any data!


city_code_validation_message=Master insert Update Sheet having the invalid city code,
city_name_validation_message=Master insert Update Sheet having the invalid city name,
iso_country_code_message=Master insert Update Sheet having the invalid iso country code,


pccForm_succes_message=New PCC Added Successfully are:
pccForm_failure_message=PCC form data is incorrect.

user_access_form_success_message=User Access Form data submitted successfully...
user_access_form_failed_message=User Access Form data is incorrect.
